# MCP Writing System - Connector + HTTP/SSE Mode
# Runs both:
# 1. HTTP/SSE server (port 3000) - provides SSE endpoints for MCP servers
# 2. @typingmind/mcp connector (port 50880) - bridges TypingMind to SSE endpoints

FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    postgresql-client \
    bash \
    netcat-openbsd

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copy MCP server source code
COPY src/ ./src/

# Copy MCP configuration file
COPY docker/mcp-config.json ./mcp-config.json

# Copy entrypoint script
COPY docker/connector-http-sse-entrypoint.sh /usr/local/bin/connector-http-sse-entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/connector-http-sse-entrypoint.sh && \
    chmod +x /usr/local/bin/connector-http-sse-entrypoint.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcp -u 1001 -G nodejs && \
    chown -R mcp:nodejs /app

# Switch to non-root user
USER mcp

# Expose ports
EXPOSE 3000 50880

# Health check - tests if connector is responding
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD nc -z localhost ${MCP_CONNECTOR_PORT:-50880} || exit 1

# Use entrypoint script to handle startup
ENTRYPOINT ["/usr/local/bin/connector-http-sse-entrypoint.sh"]
