# MCP Writing System - HTTP/SSE Mode Dockerfile
# Runs all MCP servers with direct HTTP/SSE endpoints for web clients like TypingMind
# No connector/proxy needed - direct connections

FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    postgresql-client \
    bash \
    netcat-openbsd

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copy MCP server source code
COPY src/ ./src/

# Copy HTTP/SSE entrypoint script
COPY docker/http-sse-entrypoint.sh /usr/local/bin/http-sse-entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/http-sse-entrypoint.sh && \
    chmod +x /usr/local/bin/http-sse-entrypoint.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcp -u 1001 -G nodejs && \
    chown -R mcp:nodejs /app

# Switch to non-root user
USER mcp

# Expose HTTP/SSE port
EXPOSE 3000

# Health check - tests if HTTP server is responding
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Use entrypoint script to handle startup
ENTRYPOINT ["/usr/local/bin/http-sse-entrypoint.sh"]
